<!DOCTYPE html>
<html>
  <head>
    <title>Phaser Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <style type="text/css">
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <a style="float: left; font-size: large" href="../index.html">Home</a>
    <br />
    <br />
    <script type="module">
      var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
          default: "arcade",
          arcade: {
            gravity: { y: 300 },
            debug: false,
          },
        },
        scene: {
          preload: preload,
          create: create,
          update: update,
        },
      };

      var player;
      var stars;
      var platforms;
      var cursors;
      var score = 0;
      var gameOver = false;
      var scoreText;
      var livesText;
      var lives = 3;
      var gameOverScreen;
      var restartText;
      var restartKey;
      var helpKey;
      var helpText;
      var quitKey;
      var bomb;

      var beginKey;
      var menuScreen;
      var title;
      var myName;
      var description;
      var begin = false;

      var mainMusic;
      var ouch;
      var collected;
      var gameDone;

      var game = new Phaser.Game(config);

      function preload() {
        this.load.image("space", "assets/space.jpg");
        this.load.image("ground", "assets/platform.png");
        this.load.image("star", "assets/star.png");
        this.load.image("bomb", "assets/ufo.png");
        this.load.spritesheet("dude", "assets/dude.png", {
          frameWidth: 32,
          frameHeight: 48,
        });
        this.load.image("gameOverScreen", "assets/gameOver.png");

        this.load.audio("backgroundMusic", "sounds/mainMusic.mp3");
        this.load.audio("ouch", "sounds/ouch.mp3");
        this.load.audio("gameDone", "sounds/dead.mp3");
        this.load.audio("collected", "sounds/collected.mp3");

        cursors = this.input.keyboard.createCursorKeys();

        restartKey = this.input.keyboard.addKey(
          Phaser.Input.Keyboard.KeyCodes.N
        );

        helpKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.H);
        quitKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.Q);
        beginKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.B);
      }

      function create() {
        mainMusic = this.sound.add("backgroundMusic", { loop: true });
        mainMusic.play();

        ouch = this.sound.add("ouch", { loop: false });
        collected = this.sound.add("collected", { loop: false });
        gameDone = this.sound.add("gameDone", { loop: true });

        this.add.image(400, 300, "space");

        platforms = this.physics.add.staticGroup();
        platforms.create(400, 568, "ground").setScale(2).refreshBody();
        platforms.create(600, 400, "ground");
        platforms.create(50, 250, "ground");
        platforms.create(750, 220, "ground");

        player = this.physics.add.sprite(375, 450, "dude");
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);

        this.anims.create({
          key: "left",
          frames: this.anims.generateFrameNumbers("dude", {
            start: 0,
            end: 3,
          }),
          frameRate: 10,
          repeat: -1,
        });

        this.anims.create({
          key: "turn",
          frames: [{ key: "dude", frame: 4 }],
          frameRate: 20,
        });

        this.anims.create({
          key: "right",
          frames: this.anims.generateFrameNumbers("dude", {
            start: 5,
            end: 8,
          }),
          frameRate: 10,
          repeat: -1,
        });

        stars = this.physics.add.sprite(
          Math.floor(Math.random() * 780) + 10,
          0,
          "star"
        );
        stars.setBounce(0.6);
        stars.setCollideWorldBounds(true);

        bomb = this.physics.add.sprite(
          Math.floor(Math.random() * 780) + 10,
          16,
          "bomb"
        );
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
        bomb.allowGravity = false;

        livesText = this.add.text(16, 50, "lives: 3", {
          fontSize: "32px",
          fill: "#fff",
        });

        scoreText = this.add.text(16, 16, "score: 0", {
          fontSize: "32px",
          fill: "#fff",
        });

        this.physics.add.collider(player, platforms);
        this.physics.add.collider(stars, platforms);
        this.physics.add.collider(bomb, platforms);

        this.physics.add.overlap(player, stars, collectStar, null, this);

        this.physics.add.collider(player, bomb, hitBomb, null, this);

        helpText = this.add.text(
          150,
          300,
          "Press the left and right arrow keys to move.\nPress N to start a new game.\nPress Q to leave the help menu",
          { fontSize: "24px", fill: "#fff" }
        );
        helpText.setVisible(false);

        gameOverScreen = this.add.image(400, 300, "gameOverScreen");
        gameOverScreen.setVisible(false);

        restartText = this.add.text(200, 300, "PRESS N TO RESTART", {
          fontSize: "32px",
          fill: "#fff",
        });
        restartText.setVisible(false);

        menuScreen = this.add.image(400, 300, "space");
        menuScreen.setVisible(false);

        title = this.add.text(300, 200, "Alien Wars", {
          fontSize: "48px bold",
          fill: "#fff",
        });
        myName = this.add.text(290, 250, "Nour Sleiman", {
          fontSize: "36px",
          fill: "#fff",
        });
        description = this.add.text(
          200,
          350,
          "An evil alien has stolen the precious\nstars of the planet Zardon.\n Collect as many as you can but beware, \nthe alien will not give them up easily!\n Press B to begin.",
          { fontSize: "30px bold", fill: "#fff" }
        );
        title.setVisible(false);
        myName.setVisible(false);
        description.setVisible(false);
      }

      function update() {
        if (begin == false) {
          title.setVisible(true);
          myName.setVisible(true);
          description.setVisible(true);
          menuScreen.setVisible(true);
          this.physics.pause();

          if (beginKey.isDown) {
            begin = true;
            title.setVisible(false);
            myName.setVisible(false);
            description.setVisible(false);
            menuScreen.setVisible(false);
            this.physics.resume();
          }
        }
        if (gameOver) {
          gameOverScreen.setVisible(true);
          restartText.setVisible(true);
          stars.setVisible(false);
          bomb.setVisible(false);
        }

        if (restartKey.isDown) {
          gameOver = false;
          gameOverScreen.setVisible(false);
          restartText.setVisible(false);
          helpText.setVisible(false);
          stars.setVisible(true);
          bomb.setVisible(true);
          player.setPosition(375, 450);
          stars.setPosition(Math.floor(Math.random() * 780) + 10, 0);
          bomb.setPosition(Math.floor(Math.random() * 780) + 10, 16);
          score = 0;
          lives = 3;
          this.physics.resume();
          player.clearTint();
          scoreText.setText("Score: " + score);
          livesText.setText("lives: " + lives);
          gameDone.stop();
          mainMusic.play();
        }

        if (helpKey.isDown) {
          this.physics.pause();
          helpText.setVisible(true);
        }

        if (quitKey.isDown) {
          this.physics.resume();
          helpText.setVisible(false);
        }

        if (cursors.left.isDown) {
          player.setVelocityX(-160);

          player.anims.play("left", true);
        } else if (cursors.right.isDown) {
          player.setVelocityX(160);

          player.anims.play("right", true);
        } else {
          player.setVelocityX(0);

          player.anims.play("turn");
        }

        if (cursors.up.isDown && player.body.touching.down) {
          player.setVelocityY(-330);
        }
      }

      function collectStar(player, star) {
        collected.play();

        star.disableBody(true, true);

        score += 10;
        scoreText.setText("Score: " + score);

        stars = this.physics.add.sprite(
          Math.floor(Math.random() * 780) + 10,
          0,
          "star"
        );
        stars.setBounce(0.6);
        stars.setCollideWorldBounds(true);
        this.physics.add.collider(stars, platforms);
        this.physics.add.overlap(player, stars, collectStar, null, this);
      }

      function hitBomb(player, bomb) {
        ouch.play();
        lives -= 1;
        livesText.setText("lives: " + lives);

        player.setTint(0xff0000);

        player.anims.play("turn");

        bomb.setPosition(Math.floor(Math.random() * 780) + 10, 16);

        if (lives <= 0) {
          this.physics.pause();
          gameOver = true;
          mainMusic.stop();
          gameDone.play();
        }
      }
    </script>
  </body>
</html>
